# Chat

./: Chat Console.sln
Client/: Client.config.json  Client.cs  Client.csproj  CommandHandler.cs  Program.cs
CommandsLib/: CommandEnumExtensions.cs  Commands.cs  CommandsLib.csproj  CommandsSettingsAttribute.cs
CommandsLib.Tests/: CommandEnumExtensionsTest.cs  CommandsLib.Tests.csproj
ConfigsLib/: ConfigsLib.csproj  IInfo.cs  InfoClasses.cs  SourceGenerationContext.cs
ConfigsLib.Tests/: ConfigsLib.Tests.csproj  InfoTest.cs
EncryptedStreamLib/: EncryptedStreamLib.csproj  EncryptedStreamRead.cs  EncryptedStreamWrite.cs
Server/: ClientObject.cs  CommandHandler.cs  ExtensionStream.cs  GlobalUsings.cs  Program.cs  Server.config.json  Server.csproj  ServerObject.cs
