<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CommandsLib\CommandsLib.csproj"/>
        <ProjectReference Include="..\ConfigsLib\ConfigsLib.csproj"/>
        <ProjectReference Include="..\EncryptedStreamLib\EncryptedStreamLib.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Server</AssemblyName>
        <FileVersion>4.1.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="Server.config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
